
void func(float x[]) {
    putint(x[2]);
    putch(10);
    putint(x[4]);
}

void fprint(float x, float y) {
    putch(10);
    putch(10);
    putint(x);
    putch(10);
    putint(y);
    putch(10);
    putint(x+y);
    putch(10);
    putfloat(x);
    putch(10);
    putfloat(y);
    putch(10);
    putch(10);
}

void print(int x, int y) {
    putch(10);
    putch(10);
    putint(x);
    putch(10);
    putint(y);
    putch(10);
    putch(10);

}

int main() {
    float arr[5] = {18080., 3, 590, 233.0004e2, 1.5};

    print(arr[0], arr[3]);
    fprint(arr[0], arr[3]);
    


    return 0;
}