@N = global i32 -1, align 4
@arr = global [6 x i32] [i32 1, i32 2, i32 33, i32 4, i32 5, i32 6], align 4
define i32 @main() {
B28:
  %t46 = add i32 0, 0
  br label %B31
B31:                               	; preds = %B28
  %t16 = icmp slt i32 0, 6
  br i1 %t16, label %B32, label %B36
B32:                               	; preds = %B31, %B32
  %t56 = phi i32[ %t46 , %B31 ], [ %t22 , %B32 ]
  %t57 = phi i32[ 0 , %B31 ], [ %t26 , %B32 ]
  %t58 = getelementptr inbounds [6 x i32], [6 x i32]* @arr, i32 0, i32 %t57
  %t59 = load i32, i32 %t58, align 4
  %t60 = add i32 %t56, %t59
  %t61 = add i32 %t57, 1
  %t62 = add i32 %t60, 0
  %t63 = add i32 %t61, 0
  %t64 = getelementptr inbounds [6 x i32], [6 x i32]* @arr, i32 0, i32 %t63
  %t65 = load i32, i32 %t64, align 4
  %t66 = add i32 %t62, %t65
  %t67 = add i32 %t63, 1
  %t68 = add i32 %t66, 0
  %t69 = add i32 %t67, 0
  %t70 = getelementptr inbounds [6 x i32], [6 x i32]* @arr, i32 0, i32 %t69
  %t71 = load i32, i32 %t70, align 4
  %t72 = add i32 %t68, %t71
  %t73 = add i32 %t69, 1
  %t74 = add i32 %t72, 0
  %t75 = add i32 %t73, 0
  %t76 = getelementptr inbounds [6 x i32], [6 x i32]* @arr, i32 0, i32 %t75
  %t77 = load i32, i32 %t76, align 4
  %t78 = add i32 %t74, %t77
  %t79 = add i32 %t75, 1
  %t80 = add i32 %t78, 0
  %t81 = add i32 %t79, 0
  %t82 = getelementptr inbounds [6 x i32], [6 x i32]* @arr, i32 0, i32 %t81
  %t83 = load i32, i32 %t82, align 4
  %t84 = add i32 %t80, %t83
  %t85 = add i32 %t81, 1
  %t47 = add i32 %t84, 0
  %t48 = add i32 %t85, 0
  %t20 = getelementptr inbounds [6 x i32], [6 x i32]* @arr, i32 0, i32 %t48
  %t37 = load i32, i32* %t20, align 4
  %t22 = add i32 %t47, %t37
  %t26 = add i32 %t48, 1
  %t39 = icmp slt i32 %t26, 6
  br i1 %t39, label %B32, label %B42
B42:                               	; preds = %B32
  br label %B33
B33:                               	; preds = %B36, %B42
  %t51 = phi i32[ %t46 , %B36 ], [ %t22 , %B42 ]
  ret i32 %t51
B36:                               	; preds = %B31
  br label %B33
}
