const float PI = 03.141592653589793;
float float_var_0 = 1.4e2;
float float_var_1 = 1e-6;

int int_var;

const int cnst_int_var_0 = 12345;
const float cnst_float_arr_0[5] = {.1, 2.1, -3.01e2, 4.e-3, 5.e3};

float float_arr_0[100];
float float_arr_1[5] = {.1, 2.1, -3.01e2, 4.e-3, 5.e3};
float float_arr_2[5][5];

int int_arr_0[100];
int int_arr_1[5] = {1, 2, 3, 4, 5};

int int_arr_2[2][3] = {{1, 2, 3}, {4, 5, 6}};

int int_arr_3[4][4];

int mul(float a0[],
        float a1[],
        float a2[],
        float b0[],
        float b1[],
        float b2[],
        float c0[],
        float c1[],
        float c2[]) {
    int i;
    i = 0;
    c0[0] = a0[0] * b0[0] + a0[1] * b1[0] + a0[2] * b2[0];
    c0[1] = a0[0] * b0[1] + a0[1] * b1[1] + a0[2] * b2[1];
    c0[2] = a0[0] * b0[2] + a0[1] * b1[2] + a0[2] * b2[2];
    c1[0] = a1[0] * b0[0] + a1[1] * b1[0] + a1[2] * b2[0];
    c1[1] = a1[0] * b0[1] + a1[1] * b1[1] + a1[2] * b2[1];
    c1[2] = a1[0] * b0[2] + a1[1] * b1[2] + a1[2] * b2[2];
    c2[0] = a2[0] * b0[0] + a2[1] * b1[0] + a2[2] * b2[0];
    c2[1] = a2[0] * b0[1] + a2[1] * b1[1] + a2[2] * b2[1];
    c2[2] = a2[0] * b0[2] + a2[1] * b1[2] + a2[2] * b2[2];

    return 0;
}

float func0(int a, float b, float c[], int d[]) {
    return 0.;
}

int func1(int a, float b, float c[], int d[]) {
    return 0;
}

int func2(float a[][5]) {
    return 0;
}

int main() {
    float a = 1.0;
    int b = 120;
    return 0;
}
